USE_DEV_STORAGE=false
VITE_DEV_MODE=true
DATABASE_URL=postgresql://neondb_owner:npg_iX2hSPb3VxWn@ep-soft-sky-admf5rpo.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
PGDATABASE=neondb
PGHOST=ep-soft-sky-admf5rpo.c-2.us-east-1.aws.neon.tech
PGPORT=5432
PGUSER=neondb_owner
PGPASSWORD=npg_iX2hSPb3VxWn
PORT=5003
REPLIT_DOMAINS=bepartofthemovement.online,https://bepartofthemovement.online
SESSION_SECRET=yes
REPL_ID="replit.com/@rjtrinidad1/CuracaoTravelPlanner"
NODE_ENV=production

VITE_SUPABASE_URL=https://bdfyyeuucanzdziikdma.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJkZnl5ZXV1Y2FuemR6aWlrZG1hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3MTc3OTksImV4cCI6MjA3NTI5Mzc5OX0.rKifnI2jLXBnwHQy4sMk5tTLtOzx2_zLfsSQ6FbcLzU

VITE_SMTP_HOST=smtpout.secureserver.net
VITE_SMTP_PORT=587
VITE_SMTP_USER=info@curacaointernationalsportsweek.com
VITE_SMTP_PASS=FDDKCISWPr0j3ct
VITE_SMTP_FROM="Curacao EISW"